<html>
    <head>
        <title>happy birthday electronic card</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="body_background">
        
        <canvas height="400" width="400" id="myCanvas"></canvas>
        <button id="button1" onclick="playsound()"  >play song</button>
        <audio id="audio"    src="Traditional-Happy-Birthday-To-You-Song.mp3"></audio>    
         <script>
            function playsound(){
                var x=document.getElementById("audio");
                x.play();
            }
        </script> 
    </body>
</html>
